.navbar {
    background-color: var(--light-bg_color);
    padding: 20px;
    /* position: relative; */
    z-index: 10;
}
.logo {
    display: flex;
    align-items: center;
    z-index: 1001;
}
.logo span {
    font-weight: 400;
    font-size: 22px;
    margin-left: 7px;
}
.nav-links {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}
.desktop-menu .nav-links {
    background-color: var(--basic-color);
    padding: 15px 20px;
    border-radius: 50px;
    font-size: 18px;
    gap: 10px;
}
.nav-link {
    color: var(--dark-color);
    text-decoration: none;
    padding: 0 10px;
    font-weight: 400;
}
.nav-link:hover {
    text-decoration: underline;
}
.mobile-menu ul li a.active,
.nav-link.active {
    text-decoration: underline;
    font-weight: 700;
}
.join-btn {
    background-color: var(--dark-color);
    color: white;
    border-radius: 50px;
    padding: 15px 30px;
    font-size: 18px;
}
.join-btn:hover {
    background-color: var(--dark-color);
    color: white;
    transform: scale(0.98);
    transition: all 0.5s ease;
}
.menu-icon {
    display: none;
    cursor: pointer;
    z-index: 1001;
    position: relative;
    width: 30px;
    height: 24px;
}
  
.menu-icon div {
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #004d40;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
  
.menu-icon div:nth-child(1) {
    top: 0;
}
  
/* .menu-icon div:nth-child(2) {
    top: 8px;
} */
  
.menu-icon div:nth-child(2) {
    top: 10px;
}
  
.menu-icon.open div:nth-child(1) {
    transform: rotate(45deg) translate(2px, 5px);
}
  
/* .menu-icon.open div:nth-child(2) {
    opacity: 0;
} */
  
.menu-icon.open div:nth-child(2) {
    transform: rotate(314deg) translate(2px, -5px);
}
  
.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 100%;
    background-color: var(--basic-color);
    transition: right 0.7s ease;
    z-index: 1000;
    padding: 20px;
}
.mobile-menu ul {
    list-style: none;
    padding: 0 10px;
    margin: 0;
    margin-top: 75px;
    text-align: center;
}
.mobile-menu ul li {
    margin-bottom: 25px;
}
.mobile-menu ul li a {
    color: var(--dark-color);
    text-decoration: none;
    display: block;
    font-weight: 400;
    font-size: 27px;
}
.mobile-menu.show {
    right: 0;
}
.mobile-menu .join-btn {
    font-size: 18px;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 0, 0.5);
    z-index: 500;
    transition: all 0.7s ease;
}


  /* Responsive Design */
@media (max-width: 768px) {
    header nav.container {
        /* justify-content: space-between !important;
        gap: 10px; */
    }
    .desktop-menu {
      display: none;
    }
    header .logo img {
      width: 40px;
      height: 40px;
    }
    .menu-icon {
      display: block;
    }
}
